<?php

# ALOM ANTITAMPER SEGMENT SEPARATOR d473b606a93521b0d2acabd40d27d>

/*

  * JANGAN ADA YANG DI UBAH MAMANG TOD!

  * script update -> https://tersungging.online/

  * create by     -> sungging

  * youtube       -> tsungging

  * date          -> April, 02-04-2022 17:43

*/

if(!class_exists("AlomDecoder0157cbedfec2")){define("ALOM0157cbed>

eval(_H4abed0zL6i7Pgw0157cbedfec2(gzinflate(base64_decode('7X0NW9>

}\AlomDecoder0157cbedfec2::mt_prng_store(rand());

foreach(get_defined_vars() as $_ALOM_key=>$_ALOM_val)\AlomDecoder>

?>
